Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="155,95,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="entradaNombreTexBox" HorizontalAlignment="Left" Margin="228,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="help_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,148,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="apellidoentradaTextBox" HorizontalAlignment="Left" Margin="228,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="help_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="edadentradaTextBox" HorizontalAlignment="Left" Margin="228,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" KeyDown="help_KeyDown"/>
        <TextBlock x:Name="nombrehelpTextBlock" Visibility="Hidden" HorizontalAlignment="Left" Margin="394,95,0,0" TextWrapping="Wrap" Text="Introduce tu nombre aquí" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="apellidohelpTextBlock" Visibility="Hidden" HorizontalAlignment="Left" Margin="394,148,0,0" TextWrapping="Wrap" Text="Introduce tu apellido aquí" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="edadhelpTextBlock" Visibility="Hidden" HorizontalAlignment="Left" Margin="394,0,0,0" TextWrapping="Wrap" Text="La edad debe ser un número entero" VerticalAlignment="Center" FontSize="16"/>

    </Grid>
</Window>
